
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVA-SCRIPT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="head">JAVA-SCRIPT DOM</h1>
    <div>DOCUMENT OBJECT MODEL</div>
    <p class="write">It is a way for javascript to access and change HTML content , structure and style of a webpage. It 
    turns your HTML page into a tree-like structure. </p>
    <p class="write">When a web page is loaded the browser creates a document object model (DOM) of the page. </p>
    <button id="mybtn">TAP HERE</button>
    <h1 class="eve">Event Listeners</h1>
    <p class="parg"> Double Click</p>
    <p class="parg">To attach an event listener to an element, first we select the element then we attach the addEventListener method. The event listener takes event type and callback functions as argument.</p>
    <button id="dblbtn">Double Click</button>
    <br>
    <br>
    <input type="text" id="username" placeholder="Enter your name" />
    <button id="mousebtn">Click Me</button>
    <br>
    <h1>FEEDBACK USING BLUR EVENT</h1>
    <input id="mass" type="text" placeholder="Say Something..."/>
    <br>
    <h1>KEY EVENTS : PRESS ANY KEY!</h1>
    <button id="resetbtn">Reset</button>
    <br><br>
    <h1>LIVE TYPING DEMO</h1>
    <input id="live" placeholder="Type something live..." />
    <p id="liveResult" style="font-weight: bold;"></p>
    <script src="script.js"></script>
</body>
</html>